YandereSimulatorLauncher2/Controls/MainPanelActionButtons.xaml

<UserControl x:Class="YandereSimulatorLauncher2.Controls.MainPanelActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandereSimulatorLauncher2.Controls"
             xmlns:language="clr-namespace:YandereSimulatorLauncher2.Properties.Lang"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="InstallUpdateButton" Grid.Row="0" Background="#ff80d3" Focusable="False" CornerRadius="22" BorderThickness="1" MouseEnter="Install_OnMouseEnter" MouseLeave="Install_OnMouseLeave" MouseDown="Install_OnMouseDown" MouseUp="Install_OnMouseUp">
            <TextBlock x:Name="InstallUpdateButtonText" FontFamily="{StaticResource LeagueGothic}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23.75" Foreground="White" Text="{x:Static language:Lang.install_button}" >
            </TextBlock>
        </Border>

        <Border x:Name="PlayButton" Grid.Row="2" Background="#ff80d3" Focusable="False" CornerRadius="22" BorderThickness="1" MouseEnter="Play_OnMouseEnter" MouseLeave="Play_OnMouseLeave" MouseDown="Play_OnMouseDown" MouseUp="Play_OnMouseUp">
            <TextBlock x:Name="PlayButtonText" FontFamily="{StaticResource LeagueGothic}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23.75" Foreground="White" Text="{x:Static language:Lang.play_button}" >
            </TextBlock>
        </Border>
        <Border x:Name="OpenFolder" Focusable="False" CornerRadius="22" BorderThickness="1" MouseEnter="OpenFolderEnter" MouseLeave="OpenFolderLeave" MouseDown="OpenFolderDown" MouseUp="OpenFolderUp" Margin="205,1,-51,-1" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/folder.png"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.323"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.194"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>

</UserControl>
